\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Reed_Hill}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{TVB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}快速实现}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces burgers方程在初值条件为$u=\sin (x)$时的演变\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{间断示例}{{1.1}{5}{burgers方程在初值条件为$u=\sin (x)$时的演变\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0s$}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.2s$}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.4s$}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.6s$}}}{5}{subfigure.1.4}\protected@file@percent }
\citation{RKDG2}
\citation{基于力矩的指示器}
\citation{改进的基于矩的限制器}
\citation{基于DG超收敛性质的KXRCF指示器}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{基于矩的限制器}
\citation{改进的基于矩的限制器}
\citation{WENO1}
\citation{WENO2}
\citation{WENO3}
\citation{WENO4}
\citation{WENO5}
\citation{WENO-js1}
\citation{WENO-js2}
\citation{HWENO1}
\citation{HWENO2}
\citation{CWENO}
\citation{WENO-M}
\citation{WENO-Z}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{6}{section.1.2}\protected@file@percent }
\newlabel{table:}{{\caption@xref {table:}{ on input line 43}}{6}{符号说明}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces blue: computational domain, red: ghost domain\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two-dimensional spatial partitioning, $N_g$: number of ghost cells, $N$: number of cells\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一维标量}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}控制方程}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqa:迭代式}{{1.9}{8}{空间离散格式}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}实例}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}一维向量}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二维标量}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}二维向量}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}控制方程}{8}{subsection.1.6.1}\protected@file@percent }
\citation{RN109}
\citation{RN133}
\citation{RN148}
\citation{RN96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}空间离散格式}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}时间离散格式}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ssp 二阶龙格库塔法}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ssp 三阶龙格库塔法}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces 三阶SSP-RK}}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}方程解耦}{11}{section.1.8}\protected@file@percent }
\citation{WENO-js1}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}指示子}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}TVB指示子}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}限制器}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}TVB限制器}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}WENO-JS限制器}{12}{subsection.1.10.2}\protected@file@percent }
\citation{WENO5}
\citation{RN204}
\citation{2021Youngsoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}丰富算例}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一维对流方程}{15}{section.2.1}\protected@file@percent }
\newlabel{table:}{{\caption@xref {table:}{ on input line 444}}{15}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{15}{table.caption.6}\protected@file@percent }
\citation{RN56}
\newlabel{table:}{{\caption@xref {table:}{ on input line 466}}{16}{}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{table:}{{\caption@xref {table:}{ on input line 493}}{16}{}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{16}{table.caption.8}\protected@file@percent }
\citation{RN204}
\newlabel{table:}{{\caption@xref {table:}{ on input line 527}}{17}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维burgers方程}{17}{section.2.2}\protected@file@percent }
\newlabel{table:}{{\caption@xref {table:}{ on input line 556}}{17}{}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一维欧拉方程}{17}{section.2.3}\protected@file@percent }
\citation{RN204}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 616}}{18}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 蓝色：reference，红色：DG($P^2$)-WENOJS-M=50-N=200\relax }}{18}{figure.caption.11}\protected@file@percent }
\citation{RN109}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 632}}{19}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{19}{figure.caption.12}\protected@file@percent }
\citation{RN114}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 648}}{20}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 蓝色：reference，红色：DG($P^2$)-WENOJS-M=50-N=200\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}二维对流方程}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}二维欧拉方程}{20}{section.2.5}\protected@file@percent }
\citation{ha2013modified}
\citation{ha2016sixth}
\citation{ha2024new}
\citation{fleischmann2019numerical}
\citation{liang2024new}
\citation{jeong2022development}
\citation{RN13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WENO-JS,M=200,等高线：0.2:0.05:1.7\relax }}{21}{figure.caption.14}\protected@file@percent }
\citation{liang2024new}
\citation{shi2003resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WENO-JS,M=10,等高线：linspace(0.56,1.67,30)\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 759}}{23}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{23}{figure.caption.16}\protected@file@percent }
\citation{RN92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}更多知识}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指示子}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KXRCF指示子}{25}{subsection.3.1.1}\protected@file@percent }
\citation{WENO-Z-2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WENO限制器}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}再看WENOJS限制器}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-JS的局限性}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}修改光滑指示器(Smoothness indicators)}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-Z}{26}{section*.19}\protected@file@percent }
\citation{MRWENO-1}
\citation{MRWENO-2}
\citation{MRWENO-3}
\citation{RN133}
\citation{RN6}
\citation{PP-review}
\newlabel{table:tau_ref}{{\caption@xref {table:tau_ref}{ on input line 815}}{27}{WENO-Z}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The global optimal order smoothness indicator $\tau _{2 r-1}$ and its leading truncation order $\theta \left (\tau _{2 r-1}\right )$ of the $(2 r-1)$ order WENO-Z scheme.\relax }}{27}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}自由设置线性权}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MRWENO}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HWENO}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}保极值限制器}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}一维}{27}{subsection.3.3.1}\protected@file@percent }
\citation{PP-review}
\newlabel{thm:于}{{3.3.1.1}{28}{对}{tcb@cnt@theorem.3.3.1.1}{}}
\newlabel{eqa:pp_1D_1Order_CFL}{{3.9}{28}{对}{equation.3.3.9}{}}
\newlabel{eqa:pp_high_order_scheme}{{3.11}{28}{一维}{equation.3.3.11}{}}
\newlabel{eqa:pp_ave_u}{{3.13}{28}{一维}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}二维}{29}{subsection.3.3.2}\protected@file@percent }
\citation{numFlux1}
\citation{numFlux2}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值通量}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}附录}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模板}{33}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \bf  main.m}}{33}{lstlisting.4.1}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1362}}{35}{模板}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WENO3与WENO5参数求解过程}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}编程小技巧}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}程序加速}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}检查程序错误}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}边界条件}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}周期性边界条件}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}常数边界条件}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}反射边界条件}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}滑移边界条件}{37}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}无滑移边界条件}{37}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}多元微积分}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}方向导数}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}梯度}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Green 公式}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}散度}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}拉普拉斯算子}{38}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}维基百科：拉普拉斯算子}{39}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}范数}{39}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}张量积}{40}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}定义}{40}{section.4.6}\protected@file@percent }
\newlabel{defn:准}{{4.6.0.1}{40}{标}{tcb@cnt@definition.4.6.0.1}{}}
\newlabel{defn:果}{{4.6.0.2}{40}{如}{tcb@cnt@definition.4.6.0.2}{}}
\newlabel{defn:WENO-Z-2016}{{4.6.0.3}{40}{\cite }{tcb@cnt@definition.4.6.0.3}{}}
\newlabel{defn:WENO-Z-2016}{{4.6.0.4}{40}{\cite }{tcb@cnt@definition.4.6.0.4}{}}
\newlabel{defn:WENO-Z-2016}{{4.6.0.5}{40}{\cite }{tcb@cnt@definition.4.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}控制方程}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}一维方程}{41}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{41}{section*.26}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{算例}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}二维方程}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{43}{section*.30}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{算例}{44}{section*.31}\protected@file@percent }
\citation{RN48}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}基函数函数}{45}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}一维}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}二维}{45}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}数值积分}{45}{section.4.9}\protected@file@percent }
\citation{RKDG2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gauss-Legendre的取值点和权重大小\relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:Gauss-Legendre积分}{{4.1}{46}{Gauss-Legendre的取值点和权重大小\relax }{table.caption.32}{}}
\citation{RN106}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gauss-Lobatto的取值点和权重大小\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:Gauss-Lobatto积分}{{4.2}{47}{Gauss-Lobatto的取值点和权重大小\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}计算精度}{47}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}常用中英文对照表}{48}{section.4.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}常用期刊名缩写}{49}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}常用缩写对照表}{49}{section.4.13}\protected@file@percent }
\bibcite{RN106}{1}
\bibcite{基于力矩的指示器}{2}
\bibcite{基于矩的限制器}{3}
\bibcite{WENO-Z}{4}
\bibcite{改进的基于矩的限制器}{5}
\bibcite{RKDG4}{6}
\bibcite{WENO5}{7}
\bibcite{RKDG3}{8}
\bibcite{RKDG2}{9}
\bibcite{RN16}{10}
\bibcite{RKDG5}{11}
\bibcite{RN148}{12}
\bibcite{WENO-Z-2013}{13}
\bibcite{fleischmann2019numerical}{14}
\bibcite{WENO1}{15}
\bibcite{RN96}{16}
\bibcite{ha2016sixth}{17}
\bibcite{2021Youngsoo}{18}
\bibcite{ha2024new}{19}
\bibcite{ha2013modified}{20}
\bibcite{WENO-M}{21}
\bibcite{WENO2}{22}
\bibcite{jeong2022development}{23}
\bibcite{WENO3}{24}
\bibcite{RN56}{25}
\bibcite{基于DG超收敛性质的KXRCF指示器}{26}
\bibcite{RN92}{27}
\bibcite{CWENO}{28}
\bibcite{RN204}{29}
\bibcite{liang2024new}{30}
\bibcite{WENO4}{31}
\bibcite{numFlux1}{32}
\bibcite{numFlux2}{33}
\bibcite{HWENO1}{34}
\bibcite{HWENO2}{35}
\bibcite{WENO-js1}{36}
\bibcite{Reed_Hill}{37}
\bibcite{RN114}{38}
\bibcite{shi2003resolution}{39}
\bibcite{TVB}{40}
\bibcite{PP-review}{41}
\bibcite{RN133}{42}
\bibcite{RN13}{43}
\bibcite{MRWENO-2}{44}
\bibcite{WENO-js2}{45}
\bibcite{MRWENO-1}{46}
\bibcite{MRWENO-3}{47}
\bibcite{RN95}{48}
\bibcite{RN48}{49}
\bibcite{RN109}{50}
\gdef \@abspage@last{55}
