\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Reed_Hill}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{TVB}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}快速实现}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{间断示例}{{1.1}{5}{上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0s$}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.2s$}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.4s$}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.6s$}}}{5}{subfigure.1.4}\protected@file@percent }
\citation{RKDG2}
\citation{基于力矩的指示器}
\citation{改进的基于矩的限制器}
\citation{基于DG超收敛性质的KXRCF指示器}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{基于矩的限制器}
\citation{改进的基于矩的限制器}
\citation{WENO1}
\citation{WENO2}
\citation{WENO3}
\citation{WENO4}
\citation{WENO5}
\citation{WENO-js1}
\citation{WENO-js2}
\citation{HWENO1}
\citation{HWENO2}
\citation{CWENO}
\citation{WENO-M}
\citation{WENO-Z}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一维标量}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}控制方程}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{6}{subsection.1.3.2}\protected@file@percent }
\citation{RN16}
\citation{RN109}
\citation{RN96}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}一维向量}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二维向量}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}控制方程}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}空间离散格式}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}时间离散格式}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ssp 二阶龙格库塔法}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ssp 三阶龙格库塔法}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}方程解耦}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}指示子}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}TVB指示子}{9}{subsection.1.8.1}\protected@file@percent }
\citation{RN92}
\citation{WENO-js1}
\citation{WENO5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}KXRCF指示子}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}限制器}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}非WENO类限制器}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}WENO类限制器}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-JS限制器}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:}{{1.1}{11}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}MR-WENO限制器}{12}{subsection.1.9.3}\protected@file@percent }
\citation{WENO-Z}
\newlabel{eqa:光滑指示器}{{1.9.18}{13}{MR-WENO限制器}{equation.1.9.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}更多知识}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}双曲型方程(hyperbolic equation)}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}指示子}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WENO限制器}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}再看WENOJS限制器}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENOJS限制器的构造}{15}{subsubsection*.5}\protected@file@percent }
\citation{WENO-M}
\@writefile{toc}{\contentsline {subsubsection}{WENO-JS的局限性}{16}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}修改光滑指示器}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-M}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-Z}{17}{subsubsection*.8}\protected@file@percent }
\citation{RN6}
\@writefile{toc}{\contentsline {subsubsection}{WENO-Z+}{18}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}自由设置线性权}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}HWENO}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}保极值限制器}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数值通量}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}激波}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}稀疏波}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}接触间断}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}附录}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}边界条件}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}周期性边界条件}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}常数边界条件}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}反射边界条件}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}滑移边界条件}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学符号}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}散度}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}梯度}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}范数}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}张量积}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定义}{24}{section.3.3}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}控制方程}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}一维方程}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{25}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{25}{paragraph*.12}\protected@file@percent }
\citation{RN109}
\citation{RN109}
\@writefile{toc}{\contentsline {paragraph}{算例}{26}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}二维方程}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{26}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{26}{paragraph*.15}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{特征分析}{27}{paragraph*.16}\protected@file@percent }
\citation{RN13}
\@writefile{toc}{\contentsline {paragraph}{算例}{28}{paragraph*.17}\protected@file@percent }
\citation{RN48}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1166}}{29}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 网格密度260x260，间断有限元方法，TVB指示子，M=50，WENO-M\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基函数函数}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}一维}{29}{subsection.3.5.1}\protected@file@percent }
\citation{RN106}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}二维}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数值积分}{30}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gauss-Legendre的取值点和权重大小\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:Gauss-Legendre积分}{{3.1}{30}{Gauss-Legendre的取值点和权重大小\relax }{table.caption.19}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauss-Lobatto的取值点和权重大小\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:Gauss-Lobatto积分}{{3.2}{31}{Gauss-Lobatto的取值点和权重大小\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}计算精度}{31}{section.3.7}\protected@file@percent }
\bibcite{RN106}{1}
\bibcite{基于力矩的指示器}{2}
\bibcite{基于矩的限制器}{3}
\bibcite{WENO-Z}{4}
\bibcite{改进的基于矩的限制器}{5}
\bibcite{RKDG4}{6}
\bibcite{WENO5}{7}
\bibcite{RKDG3}{8}
\bibcite{RKDG2}{9}
\bibcite{RN16}{10}
\bibcite{RKDG5}{11}
\bibcite{WENO1}{12}
\bibcite{RN96}{13}
\bibcite{WENO-M}{14}
\bibcite{WENO2}{15}
\bibcite{WENO3}{16}
\bibcite{基于DG超收敛性质的KXRCF指示器}{17}
\bibcite{RN92}{18}
\bibcite{CWENO}{19}
\bibcite{WENO4}{20}
\bibcite{HWENO1}{21}
\bibcite{HWENO2}{22}
\bibcite{WENO-js1}{23}
\bibcite{Reed_Hill}{24}
\bibcite{TVB}{25}
\bibcite{RN6}{26}
\bibcite{RN13}{27}
\bibcite{WENO-js2}{28}
\bibcite{RN95}{29}
\bibcite{RN48}{30}
\bibcite{RN109}{31}
\gdef \@abspage@last{35}
