\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}符号说明}{4}{section.2}%
\contentsline {section}{\numberline {3}一维标量}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}控制方程}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}空间离散格式}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}一维向量}{5}{section.4}%
\contentsline {section}{\numberline {5}二维向量}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}控制方程}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}空间离散格式}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}时间离散格式}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}ssp 二阶龙格库塔法}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ssp 三阶龙格库塔法}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}三阶龙格库塔法}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}四阶龙格库塔法}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}方程解耦}{7}{section.7}%
\contentsline {section}{\numberline {8}指示子}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}TVB指示子}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}KXRCF指示子}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}限制器}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}非WENO类限制器}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}WENO类限制器}{8}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}WENO-JS限制器}{8}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}WENO-M}{10}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}WENO-Z}{10}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}MR-WENO限制器}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}保极值限制器}{12}{section.10}%
\contentsline {section}{\numberline {A}边界条件}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}周期性边界条件}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}冯诺依曼边界条件}{16}{subsection.A.2}%
\contentsline {section}{\numberline {B}数学符号}{16}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}散度}{16}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}梯度}{16}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}范数}{16}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}张量积}{17}{subsection.B.4}%
\contentsline {section}{\numberline {C}控制方程}{18}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}一维方程}{18}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}欧拉方程}{18}{subsubsection.C.1.1}%
\contentsline {paragraph}{方程形式}{18}{section*.4}%
\contentsline {paragraph}{特征分析}{18}{section*.5}%
\contentsline {paragraph}{算例}{19}{section*.6}%
\contentsline {subsection}{\numberline {C.2}二维方程}{19}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}欧拉方程}{19}{subsubsection.C.2.1}%
\contentsline {paragraph}{方程形式}{19}{section*.7}%
\contentsline {paragraph}{特征分析}{20}{section*.8}%
\contentsline {paragraph}{算例}{21}{section*.9}%
\contentsline {section}{\numberline {D}基函数函数}{22}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}一维}{22}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}二维}{23}{subsection.D.2}%
\contentsline {section}{\numberline {E}数值积分}{23}{appendix.E}%
\contentsline {section}{\numberline {F}计算精度}{24}{appendix.F}%
