\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Reed_Hill}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{TVB}
\citation{RKDG2}
\citation{基于力矩的指示器}
\citation{改进的基于矩的限制器}
\citation{基于DG超收敛性质的KXRCF指示器}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{基于矩的限制器}
\citation{改进的基于矩的限制器}
\citation{WENO1}
\citation{WENO2}
\citation{WENO3}
\citation{WENO4}
\citation{WENO5}
\citation{WENO-js1}
\citation{WENO-js2}
\citation{HWENO1}
\citation{HWENO2}
\citation{CWENO}
\citation{WENO-M}
\citation{WENO-Z}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}快速实现}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{间断示例}{{1.1}{10}{上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0s$}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.2s$}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.4s$}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.6s$}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{10}{section.1.2}\protected@file@percent }
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一维标量}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}控制方程}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}实例}{12}{subsection.1.3.3}\protected@file@percent }
\citation{RN204}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}一维向量}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二维标量}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}二维向量}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}控制方程}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}空间离散格式}{14}{subsection.1.6.2}\protected@file@percent }
\citation{RN114}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WENO-JS,M=200,等高线：0.2:0.05:1.7\relax }}{15}{figure.caption.3}\protected@file@percent }
\citation{RN109}
\citation{RN133}
\citation{RN148}
\citation{RN96}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}时间离散格式}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ssp 二阶龙格库塔法}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ssp 三阶龙格库塔法}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}方程解耦}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}指示子}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}TVB指示子}{17}{subsection.1.9.1}\protected@file@percent }
\citation{WENO-js1}
\citation{WENO5}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}限制器}{18}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}TVB限制器}{18}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}WENO-JS限制器}{18}{subsection.1.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:}{{1.1}{20}{\relax }{table.caption.4}{}}
\citation{RN92}
\citation{RKDG+WENOJS-1}
\citation{RKDG+WENOJS-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}更多知识}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指示子}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KXRCF指示子}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WENO限制器}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}再看WENOJS限制器}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENOJS限制器的构造}{24}{section*.5}\protected@file@percent }
\citation{WENO-M}
\citation{WENO-Z-2013}
\@writefile{toc}{\contentsline {subsubsection}{WENO-JS的局限性}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}修改光滑指示器(Smoothness indicators)}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-Z}{28}{section*.7}\protected@file@percent }
\citation{MRWENO-1}
\citation{MRWENO-2}
\citation{MRWENO-3}
\newlabel{table:tau_ref}{{\caption@xref {table:tau_ref}{ on input line 587}}{29}{WENO-Z}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The global optimal order smoothness indicator $\tau _{2 r-1}$ and its leading truncation order $\theta \left (\tau _{2 r-1}\right )$ of the $(2 r-1)$ order WENO-Z scheme.\relax }}{29}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}自由设置线性权}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MRWENO}{29}{section*.9}\protected@file@percent }
\newlabel{eqa:光滑指示器}{{2.34}{30}{MRWENO}{equation.2.2.34}{}}
\citation{WENO-Z}
\citation{RN133}
\citation{RN6}
\citation{PP-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HWENO}{33}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}保极值限制器}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:于}{{2.3.1.1}{33}{对}{tcb@cnt@theorem.2.3.1.1}{}}
\newlabel{eqa:pp_1D_1Order_CFL}{{2.51}{33}{对}{equation.2.3.51}{}}
\citation{PP-review}
\newlabel{eqa:pp_high_order_scheme}{{2.53}{34}{一维}{equation.2.3.53}{}}
\newlabel{eqa:pp_ave_u}{{2.55}{34}{一维}{equation.2.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维}{35}{subsection.2.3.2}\protected@file@percent }
\citation{numFlux1}
\citation{numFlux2}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值通量}{37}{section.2.4}\protected@file@percent }
\citation{Toro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HLL(Harten-Lax-van Leer)}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 970}}{39}{HLL(Harten-Lax-van Leer)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{39}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HLLC Flux}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1044}}{41}{HLLC Flux}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{41}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}波速估计}{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{估计方法1}{44}{section*.12}\protected@file@percent }
\citation{numFlux2}
\@writefile{toc}{\contentsline {subsubsection}{估计方法2}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}双曲型方程(hyperbolic equation)}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}激波(Shock Wave)}{45}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig:间断波}{{\caption@xref {fig:间断波}{ on input line 1199}}{46}{双曲型方程(hyperbolic equation)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elementary wave solutions of the Riemann problem: (a) shock wave of speed $S_{i}$ , (b) contact discontinuity of speed $S_{i}$ and (c) rarefaction wave\relax }}{46}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}接触间断(Rarefaction Wave)}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}稀疏波(Rarefaction Wave)}{47}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}附录}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模板}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WENO3与WENO5参数求解过程}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}编程小技巧}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}程序加速}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}检查程序错误}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}边界条件}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}周期性边界条件}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}常数边界条件}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}反射边界条件}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}滑移边界条件}{52}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数学符号}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}散度}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}拉普拉斯算子}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}维基百科：拉普拉斯算子}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}范数}{53}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}张量积}{54}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}定义}{54}{section.3.6}\protected@file@percent }
\newlabel{defn:准}{{3.6.0.1}{54}{标}{tcb@cnt@definition.3.6.0.1}{}}
\newlabel{defn:果}{{3.6.0.2}{54}{如}{tcb@cnt@definition.3.6.0.2}{}}
\newlabel{defn:WENO-Z-2016}{{3.6.0.3}{54}{\cite }{tcb@cnt@definition.3.6.0.3}{}}
\newlabel{defn:WENO-Z-2016}{{3.6.0.4}{55}{\cite }{tcb@cnt@definition.3.6.0.4}{}}
\newlabel{defn:WENO-Z-2016}{{3.6.0.5}{55}{\cite }{tcb@cnt@definition.3.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}控制方程}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}一维方程}{55}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{55}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{55}{section*.17}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{特征分析}{56}{section*.18}\protected@file@percent }
\citation{RN56}
\citation{RN204}
\@writefile{toc}{\contentsline {paragraph}{算例}{57}{section*.19}\protected@file@percent }
\citation{RN204}
\citation{RN204}
\citation{RN109}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}二维方程}{58}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{58}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{58}{section*.22}\protected@file@percent }
\newlabel{fig:shu_Osher}{{\caption@xref {fig:shu_Osher}{ on input line 1573}}{59}{Shu Osher 问题\cite {RN109}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $N=2000,P2,WENO-JS,M=50$\relax }}{59}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{59}{section*.23}\protected@file@percent }
\citation{RN95}
\citation{RN13}
\@writefile{toc}{\contentsline {paragraph}{算例}{61}{section*.24}\protected@file@percent }
\citation{RN48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WENO-JS,M=10,等高线：linspace(0.56,1.67,30)\relax }}{62}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}基函数函数}{62}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}一维}{62}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}二维}{63}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}数值积分}{63}{section.3.9}\protected@file@percent }
\citation{RKDG2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gauss-Legendre的取值点和权重大小\relax }}{64}{table.caption.26}\protected@file@percent }
\newlabel{tab:Gauss-Legendre积分}{{3.1}{64}{Gauss-Legendre的取值点和权重大小\relax }{table.caption.26}{}}
\citation{RN106}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauss-Lobatto的取值点和权重大小\relax }}{65}{table.caption.27}\protected@file@percent }
\newlabel{tab:Gauss-Lobatto积分}{{3.2}{65}{Gauss-Lobatto的取值点和权重大小\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}计算精度}{65}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}常用中英文对照表}{66}{section.3.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}常用期刊名缩写}{67}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}常用缩写对照表}{67}{section.3.13}\protected@file@percent }
\bibcite{RN106}{1}
\bibcite{基于力矩的指示器}{2}
\bibcite{基于矩的限制器}{3}
\bibcite{WENO-Z}{4}
\bibcite{改进的基于矩的限制器}{5}
\bibcite{RKDG4}{6}
\bibcite{WENO5}{7}
\bibcite{RKDG3}{8}
\bibcite{RKDG2}{9}
\bibcite{RN16}{10}
\bibcite{RKDG5}{11}
\bibcite{RN148}{12}
\bibcite{WENO-Z-2013}{13}
\bibcite{WENO1}{14}
\bibcite{RN96}{15}
\bibcite{WENO-M}{16}
\bibcite{WENO2}{17}
\bibcite{WENO3}{18}
\bibcite{RN56}{19}
\bibcite{基于DG超收敛性质的KXRCF指示器}{20}
\bibcite{RN92}{21}
\bibcite{CWENO}{22}
\bibcite{RN204}{23}
\bibcite{WENO4}{24}
\bibcite{numFlux1}{25}
\bibcite{numFlux2}{26}
\bibcite{HWENO1}{27}
\bibcite{HWENO2}{28}
\bibcite{WENO-js1}{29}
\bibcite{RKDG+WENOJS-1}{30}
\bibcite{Reed_Hill}{31}
\bibcite{RN114}{32}
\bibcite{TVB}{33}
\bibcite{Toro}{34}
\bibcite{PP-review}{35}
\bibcite{RN133}{36}
\bibcite{RN13}{37}
\bibcite{MRWENO-2}{38}
\bibcite{WENO-js2}{39}
\bibcite{RKDG+WENOJS-2}{40}
\bibcite{MRWENO-1}{41}
\bibcite{MRWENO-3}{42}
\bibcite{RN95}{43}
\bibcite{RN48}{44}
\bibcite{RN109}{45}
\gdef \@abspage@last{72}
