\contentsline {chapter}{\numberline {第一章\hspace {.3em}}快速实现}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}符号说明}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}一维标量}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}控制方程}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}实例}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}一维向量}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}二维标量}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}二维向量}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}控制方程}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}空间离散格式}{8}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}时间离散格式}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}ssp 二阶龙格库塔法}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}ssp 三阶龙格库塔法}{10}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}方程解耦}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}指示子}{10}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}TVB指示子}{11}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}限制器}{11}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}TVB限制器}{11}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}WENO-JS限制器}{11}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}更多知识}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}指示子}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}KXRCF指示子}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}WENO限制器}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}再看WENOJS限制器}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{WENOJS限制器的构造}{15}{subsubsection*.6}%
\contentsline {subsubsection}{WENO-JS的局限性}{18}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}修改光滑指示器(Smoothness indicators)}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{WENO-Z}{18}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.3}自由设置线性权}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{MRWENO}{19}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.4}HWENO}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}保极值限制器}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}一维}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}二维}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}数值通量}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HLL(Harten-Lax-van Leer)}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}HLLC Flux}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}波速估计}{30}{subsection.2.4.3}%
\contentsline {subsubsection}{估计方法1}{30}{subsubsection*.13}%
\contentsline {subsubsection}{估计方法2}{30}{subsubsection*.14}%
\contentsline {section}{\numberline {2.5}双曲型方程(hyperbolic equation)}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}激波(Shock Wave)}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}接触间断(Rarefaction Wave)}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}稀疏波(Rarefaction Wave)}{31}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}附录}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}模板}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}WENO3与WENO5参数求解过程}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}编程小技巧}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}程序加速}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}检查程序错误}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}边界条件}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}周期性边界条件}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}常数边界条件}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}反射边界条件}{34}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}滑移边界条件}{34}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}数学符号}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}散度}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}梯度}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}范数}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}张量积}{35}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}定义}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}控制方程}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}一维方程}{36}{subsection.3.7.1}%
\contentsline {subsubsection}{欧拉方程}{36}{subsubsection*.17}%
\contentsline {paragraph}{方程形式}{36}{paragraph*.18}%
\contentsline {paragraph}{特征分析}{36}{paragraph*.19}%
\contentsline {paragraph}{算例}{37}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.7.2}二维方程}{38}{subsection.3.7.2}%
\contentsline {subsubsection}{欧拉方程}{38}{subsubsection*.22}%
\contentsline {paragraph}{方程形式}{38}{paragraph*.23}%
\contentsline {paragraph}{特征分析}{38}{paragraph*.24}%
\contentsline {paragraph}{算例}{39}{paragraph*.25}%
\contentsline {section}{\numberline {3.8}基函数函数}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}一维}{41}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}二维}{41}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}数值积分}{41}{section.3.9}%
\contentsline {section}{\numberline {3.10}计算精度}{43}{section.3.10}%
