\begin{thebibliography}{10}

\bibitem{RN106}
高斯积分的节点值.

\bibitem{基于力矩的指示器}
Rupak Biswas, Karen~D. Devine, and Joseph~E. Flaherty.
\newblock Parallel, adaptive finite element methods for conservation laws.
\newblock {\em Applied Numerical Mathematics}, 14(1-3):255--283, 1994.

\bibitem{基于矩的限制器}
Rupak Biswas, Karen~D. Devine, and Joseph~E. Flaherty.
\newblock Parallel, adaptive finite element methods for conservation laws.
\newblock {\em Applied Numerical Mathematics}, 14(1-3):255--283, 1994.

\bibitem{WENO-Z}
Rafael Borges, Monique Carmona, Bruno Costa, and Wai~Sun Don.
\newblock An improved weighted essentially non-oscillatory scheme for
  hyperbolic conservation laws.
\newblock {\em Journal of Computational Physics}, 227(6):3191--3211, 2008.

\bibitem{改进的基于矩的限制器}
A.~Burbeau, P.~Sagaut, and Ch~H. Bruneau.
\newblock A problem-independent limiter for high-order runge–kutta
  discontinuous galerkin methods.
\newblock {\em Journal of Computational Physics}, 169(1):111--150, 2001.

\bibitem{RKDG4}
Bernardo Cockburn, Suchung Hou, and Chi-Wang Shu.
\newblock The runge-kutta local projection discontinuous galerkin finite
  element method for conservation laws. iv: The multidimensional case.
\newblock {\em Mathematics of Computation}, 54(190), 1990.

\bibitem{WENO5}
Bernardo Cockburn, Claes Johnson, C-W Shu, and Eitan Tadmor.
\newblock {\em Advanced numerical approximation of nonlinear hyperbolic
  equations: lectures given at the 2nd session of the Centro Internazionale
  Matematico Estivo (CIME) held in Cetraro, Italy, June 23-28, 1997}.
\newblock Springer, 2006.

\bibitem{RKDG3}
Bernardo Cockburn, San-Yih Lin, and Chi-Wang Shu.
\newblock Tvb runge-kutta local projection discontinuous galerkin finite
  element method for conservation laws iii: One-dimensional systems.
\newblock {\em Journal of Computational Physics}, 84(1):90--113, 1989.

\bibitem{RKDG2}
Bernardo Cockburn and Chi-Wang Shu.
\newblock Tvb runge-kutta local projection discontinuous galerkin finite
  element method for conservation laws ii: General framework.
\newblock {\em Mathematics of Computation}, 52(186), 1989.

\bibitem{RN16}
Bernardo Cockburn and Chi-Wang Shu.
\newblock Tvb runge-kutta local projection discontinuous galerkin finite
  element method for conservation laws ii: General framework.
\newblock {\em Mathematics of Computation}, 52(186), 1989.
\newblock RKDG 系列论文 2.

\bibitem{RKDG5}
Bernardo Cockburn and Chi-Wang Shu.
\newblock The runge–kutta discontinuous galerkin method for conservation laws
  v.
\newblock {\em Journal of Computational Physics}, 141(2):199--224, 1998.

\bibitem{RN148}
Bernardo Cockburn and Chi-Wang Shu.
\newblock Runge–kutta discontinuous galerkin methods for convection-dominated
  problems.
\newblock {\em Journal of scientific computing}, 16:173--261, 2001.

\bibitem{WENO-Z-2013}
Wai-Sun Don and Rafael Borges.
\newblock Accuracy of the weighted essentially non-oscillatory conservative
  finite difference schemes.
\newblock {\em Journal of Computational Physics}, 250:347--372, 2013.

\bibitem{fleischmann2019numerical}
Nico Fleischmann, Stefan Adami, and Nikolaus~A Adams.
\newblock Numerical symmetry-preserving techniques for low-dissipation
  shock-capturing schemes.
\newblock {\em Computers \& Fluids}, 189:94--107, 2019.

\bibitem{WENO1}
Oliver Friedrich.
\newblock Weighted essentially non-oscillatory schemes for the interpolation of
  mean values on unstructured grids.
\newblock {\em Journal of Computational Physics}, 144(1):194--212, 1998.

\bibitem{RN96}
Sigal Gottlieb, Chi-Wang Shu, and Eitan Tadmor.
\newblock Strong stability-preserving high-order time discretization methods.
\newblock {\em SIAM Review}, 43(1):89--112, 2001.
\newblock ssp 龙格库塔法.

\bibitem{ha2016sixth}
Youngsoo Ha, Chang~Ho Kim, Hyoseon Yang, and Jungho Yoon.
\newblock Sixth-order weighted essentially nonoscillatory schemes based on
  exponential polynomials.
\newblock {\em SIAM Journal on Scientific Computing}, 38(4):A1987--A2017, 2016.

\bibitem{2021Youngsoo}
Youngsoo Ha, Chang~Ho Kim, Hyoseon Yang, and Jungho Yoon.
\newblock Improving accuracy of the fifth-order weno scheme by using the
  exponential approximation space.
\newblock {\em SIAM Journal on Numerical Analysis}, 59(1):143--172, 2021.

\bibitem{ha2024new}
Youngsoo Ha, Chang~Ho Kim, Hyoseon Yang, and Jungho Yoon.
\newblock A new alternative weno scheme based on exponential polynomial
  interpolation with an improved order of accuracy.
\newblock {\em Journal of Scientific Computing}, 101(1):5, 2024.

\bibitem{ha2013modified}
Youngsoo Ha, Yeon~Ju Lee, and Jungho Yoon.
\newblock Modified essentially nonoscillatory schemes based on exponential
  polynomial interpolation for hyperbolic conservation laws.
\newblock {\em SIAM Journal on Numerical Analysis}, 51(2):864--893, 2013.

\bibitem{WENO-M}
Andrew~K. Henrick, Tariq~D. Aslam, and Joseph~M. Powers.
\newblock Mapped weighted essentially non-oscillatory schemes: Achieving
  optimal order near critical points.
\newblock {\em Journal of Computational Physics}, 207(2):542--567, 2005.

\bibitem{WENO2}
Changqing Hu and Chi-Wang Shu.
\newblock Weighted essentially non-oscillatory schemes on triangular meshes.
\newblock {\em Journal of Computational Physics}, 150(1):97--127, 1999.

\bibitem{jeong2022development}
Byeongseon Jeong, Hyoseon Yang, and Jungho Yoon.
\newblock Development of a weno scheme based on radial basis function with an
  improved convergence order.
\newblock {\em Journal of Computational Physics}, 468:111502, 2022.

\bibitem{WENO3}
Guang-Shan Jiang and Chi-Wang Shu.
\newblock Efficient implementation of weighted eno schemes.
\newblock {\em Journal of Computational Physics}, 126(1):202--228, 1996.

\bibitem{RN56}
Guang-Shan Jiang and Chi-Wang Shu.
\newblock Efficient implementation of weighted eno schemes.
\newblock {\em Journal of Computational Physics}, 126(1):202--228, 1996.

\bibitem{基于DG超收敛性质的KXRCF指示器}
L.~Krivodonova, J.~Xin, J.~F. Remacle, N.~Chevaugeon, and J.~E. Flaherty.
\newblock Shock detection and limiting with discontinuous galerkin methods for
  hyperbolic conservation laws.
\newblock {\em Applied Numerical Mathematics}, 48(3-4):323--338, 2004.

\bibitem{RN92}
L.~Krivodonova, J.~Xin, J.~F. Remacle, N.~Chevaugeon, and J.~E. Flaherty.
\newblock Shock detection and limiting with discontinuous galerkin methods for
  hyperbolic conservation laws.
\newblock {\em Applied Numerical Mathematics}, 48(3-4):323--338, 2004.
\newblock 基于DG超收敛性质的KXRCF指示器.

\bibitem{CWENO}
Doron Levy, Gabriella Puppo, and Giovanni Russo.
\newblock Central weno schemes for hyperbolic systems of conservation laws.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  33(3):547--571, 1999.

\bibitem{RN204}
Tian Liang and Lin Fu.
\newblock A new type of non-polynomial based teno scheme for hyperbolic
  conservation laws.
\newblock {\em Journal of Computational Physics}, 497, 2024.

\bibitem{liang2024new}
Tian Liang and Lin Fu.
\newblock A new type of non-polynomial based teno scheme for hyperbolic
  conservation laws.
\newblock {\em Journal of Computational Physics}, 497:112618, 2024.

\bibitem{WENO4}
Xu-Dong Liu, Stanley Osher, and Tony Chan.
\newblock Weighted essentially non-oscillatory schemes.
\newblock {\em Journal of Computational Physics}, 115(1):200--212, 1994.

\bibitem{numFlux1}
Jianxian Qiu.
\newblock A numerical comparison of the lax–wendroff discontinuous galerkin
  method based on different numerical fluxes.
\newblock {\em Journal of Scientific Computing}, 30(3):345--367, 2006.

\bibitem{numFlux2}
Jianxian Qiu, Boo~Cheong Khoo, and Chi-Wang Shu.
\newblock A numerical study for the performance of the runge–kutta
  discontinuous galerkin method based on different numerical fluxes.
\newblock {\em Journal of Computational Physics}, 212(2):540--565, 2006.

\bibitem{HWENO1}
Jianxian Qiu and Chi-Wang Shu.
\newblock Hermite weno schemes and their application as limiters for
  runge–kutta discontinuous galerkin method: one-dimensional case.
\newblock {\em Journal of Computational Physics}, 193(1):115--135, 2004.

\bibitem{HWENO2}
Jianxian Qiu and Chi-Wang Shu.
\newblock Hermite weno schemes and their application as limiters for
  runge–kutta discontinuous galerkin method ii: Two dimensional case.
\newblock {\em Computers \& Fluids}, 34(6):642--663, 2005.

\bibitem{WENO-js1}
Jianxian Qiu and Chi-Wang Shu.
\newblock Runge--kutta discontinuous galerkin method using weno limiters.
\newblock {\em SIAM Journal on Scientific Computing}, 26(3):907--929, 2005.

\bibitem{Reed_Hill}
William~H Reed and Thomas~R Hill.
\newblock Triangular mesh methods for the neutron transport equation.
\newblock Report, Los Alamos Scientific Lab., N. Mex.(USA), 1973.

\bibitem{RN114}
Yiqing Shen, Shiyao Li, Shengping Liu, Kai Cui, and Guannan Zheng.
\newblock A robust common-weights weno scheme based on the flux vector
  splitting for euler equations.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  119, 2023.
\newblock 欧拉方程算例 黎曼问题.

\bibitem{shi2003resolution}
Jing Shi, Yong-Tao Zhang, and Chi-Wang Shu.
\newblock Resolution of high order weno schemes for complicated flow
  structures.
\newblock {\em Journal of Computational Physics}, 186(2):690--696, 2003.

\bibitem{TVB}
Chi-Wang Shu.
\newblock Tvb uniformly high-order schemes for conservation laws.
\newblock {\em Mathematics of Computation}, 49(179), 1987.

\bibitem{PP-review}
Xiangxiong Zhang and Chi-Wang Shu.
\newblock Maximum-principle-satisfying and positivity-preserving high-order
  schemes for conservation laws: survey and new developments.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 467(2134):2752--2776, 2011.
\newblock 一篇比较重要的保极值 review.

\bibitem{RN133}
Hongqiang Zhu, Jianxian Qiu, and Jun Zhu.
\newblock A simple, high-order and compact weno limiter for rkdg method.
\newblock {\em Computers \& Mathematics with Applications}, 79(2):317--336,
  2020.

\bibitem{RN13}
Jun Zhu and Jianxian Qiu.
\newblock A new type of finite volume weno schemes for hyperbolic conservation
  laws.
\newblock {\em Journal of Scientific Computing}, 73(2-3):1338--1359, 2017.
\newblock 黎曼问题算例.

\bibitem{MRWENO-2}
Jun Zhu, Jianxian Qiu, and Chi-Wang Shu.
\newblock High-order runge-kutta discontinuous galerkin methods with a new type
  of multi-resolution weno limiters.
\newblock {\em Journal of Computational Physics}, 404, 2020.
\newblock 2023-2-2 导师让看的一篇论文.

\bibitem{WENO-js2}
Jun Zhu, Jianxian Qiu, Chi-Wang Shu, and Michael Dumbser.
\newblock Runge–kutta discontinuous galerkin method using weno limiters ii:
  Unstructured meshes.
\newblock {\em Journal of Computational Physics}, 227(9):4330--4353, 2008.

\bibitem{MRWENO-1}
Jun Zhu and Chi-Wang Shu.
\newblock A new type of multi-resolution weno schemes with increasingly higher
  order of accuracy.
\newblock {\em Journal of Computational Physics}, 375:659--683, 2018.

\bibitem{MRWENO-3}
Jun Zhu, Chi-Wang Shu, and Jianxian Qiu.
\newblock High-order runge-kutta discontinuous galerkin methods with a new type
  of multi-resolution weno limiters on triangular meshes.
\newblock {\em Applied Numerical Mathematics}, 153:519--539, 2020.

\bibitem{RN95}
Jun Zhu, Xinghui Zhong, Chi-Wang Shu, and Jianxian Qiu.
\newblock Runge-kutta discontinuous galerkin method with a simple and compact
  hermite weno limiter.
\newblock {\em Communications in Computational Physics}, 19(4):944--969, 2016.
\newblock 欧拉方程的左右特征向量.

\bibitem{RN48}
梁俊凯.
\newblock 欧拉方程间断伽辽金有限元解法的研究.
\newblock 2018.

\bibitem{RN109}
程悦.
\newblock {\em Runge-Kutta 间断 Galerkin
  有限元方法的多种限制器比较}.
\newblock Thesis, 2011.

\end{thebibliography}
