\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Reed_Hill}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{TVB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}快速实现}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{间断示例}{{1.1}{7}{上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0s$}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.2s$}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.4s$}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.6s$}}}{7}{subfigure.1.4}\protected@file@percent }
\citation{RKDG2}
\citation{基于力矩的指示器}
\citation{改进的基于矩的限制器}
\citation{基于DG超收敛性质的KXRCF指示器}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{基于矩的限制器}
\citation{改进的基于矩的限制器}
\citation{WENO1}
\citation{WENO2}
\citation{WENO3}
\citation{WENO4}
\citation{WENO5}
\citation{WENO-js1}
\citation{WENO-js2}
\citation{HWENO1}
\citation{HWENO2}
\citation{CWENO}
\citation{WENO-M}
\citation{WENO-Z}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一维标量}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}控制方程}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqa:迭代式}{{1.9}{9}{空间离散格式}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}实例}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}一维向量}{10}{section.1.4}\protected@file@percent }
\citation{RN204}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 223}}{11}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 蓝色：reference，红色：DG($P^2$)-WENOJS-M=50-N=200\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二维标量}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}二维向量}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}控制方程}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}空间离散格式}{12}{subsection.1.6.2}\protected@file@percent }
\citation{RN114}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WENO-JS,M=200,等高线：0.2:0.05:1.7\relax }}{13}{figure.caption.4}\protected@file@percent }
\citation{RN109}
\citation{RN133}
\citation{RN148}
\citation{RN96}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}时间离散格式}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ssp 二阶龙格库塔法}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ssp 三阶龙格库塔法}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces My C++ Code}}{15}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}方程解耦}{16}{section.1.8}\protected@file@percent }
\citation{WENO-js1}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}指示子}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}TVB指示子}{17}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}限制器}{17}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}TVB限制器}{17}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}WENO-JS限制器}{17}{subsection.1.10.2}\protected@file@percent }
\citation{WENO5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{1.1}{19}{\relax }{table.caption.5}{}}
\citation{RN92}
\citation{RKDG+WENOJS-1}
\citation{RKDG+WENOJS-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}更多知识}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指示子}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KXRCF指示子}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WENO限制器}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}再看WENOJS限制器}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENOJS限制器的构造}{21}{section*.7}\protected@file@percent }
\citation{WENO-M}
\citation{WENO-Z-2013}
\@writefile{toc}{\contentsline {subsubsection}{WENO-JS的局限性}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}修改光滑指示器(Smoothness indicators)}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-Z}{25}{section*.9}\protected@file@percent }
\citation{MRWENO-1}
\citation{MRWENO-2}
\citation{MRWENO-3}
\newlabel{table:tau_ref}{{\caption@xref {table:tau_ref}{ on input line 699}}{26}{WENO-Z}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The global optimal order smoothness indicator $\tau _{2 r-1}$ and its leading truncation order $\theta \left (\tau _{2 r-1}\right )$ of the $(2 r-1)$ order WENO-Z scheme.\relax }}{26}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}自由设置线性权}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MRWENO}{26}{section*.11}\protected@file@percent }
\newlabel{eqa:光滑指示器}{{2.34}{27}{MRWENO}{equation.2.2.34}{}}
\citation{WENO-Z}
\citation{RN133}
\citation{RN6}
\citation{PP-review}
\citation{PP-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HWENO}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}保极值限制器}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:于}{{2.3.1.1}{30}{对}{tcb@cnt@theorem.2.3.1.1}{}}
\newlabel{eqa:pp_1D_1Order_CFL}{{2.51}{30}{对}{equation.2.3.51}{}}
\newlabel{eqa:pp_high_order_scheme}{{2.53}{31}{一维}{equation.2.3.53}{}}
\newlabel{eqa:pp_ave_u}{{2.55}{31}{一维}{equation.2.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维}{32}{subsection.2.3.2}\protected@file@percent }
\citation{numFlux1}
\citation{numFlux2}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值通量}{34}{section.2.4}\protected@file@percent }
\citation{Toro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HLL(Harten-Lax-van Leer)}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1082}}{36}{HLL(Harten-Lax-van Leer)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{36}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HLLC Flux}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1156}}{37}{HLLC Flux}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{37}{figure.caption.13}\protected@file@percent }
\citation{numFlux2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}波速估计}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{估计方法1}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{估计方法2}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}双曲型方程(hyperbolic equation)}{41}{section.2.5}\protected@file@percent }
\newlabel{fig:间断波}{{\caption@xref {fig:间断波}{ on input line 1311}}{41}{双曲型方程(hyperbolic equation)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elementary wave solutions of the Riemann problem: (a) shock wave of speed $S_{i}$ , (b) contact discontinuity of speed $S_{i}$ and (c) rarefaction wave\relax }}{41}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}激波(Shock Wave)}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}接触间断(Rarefaction Wave)}{42}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}稀疏波(Rarefaction Wave)}{42}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}附录}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模板}{43}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \bf  main.m}}{43}{lstlisting.3.1}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1382}}{45}{模板}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WENO3与WENO5参数求解过程}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}编程小技巧}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}程序加速}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}检查程序错误}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}边界条件}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}周期性边界条件}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}常数边界条件}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}反射边界条件}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}滑移边界条件}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多元微积分}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}方向导数}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}梯度}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Green 公式}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}散度}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}拉普拉斯算子}{48}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}维基百科：拉普拉斯算子}{48}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}范数}{49}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}张量积}{49}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}定义}{49}{section.3.6}\protected@file@percent }
\newlabel{defn:准}{{3.6.0.1}{49}{标}{tcb@cnt@definition.3.6.0.1}{}}
\newlabel{defn:果}{{3.6.0.2}{50}{如}{tcb@cnt@definition.3.6.0.2}{}}
\newlabel{defn:WENO-Z-2016}{{3.6.0.3}{50}{\cite }{tcb@cnt@definition.3.6.0.3}{}}
\newlabel{defn:WENO-Z-2016}{{3.6.0.4}{50}{\cite }{tcb@cnt@definition.3.6.0.4}{}}
\newlabel{defn:WENO-Z-2016}{{3.6.0.5}{50}{\cite }{tcb@cnt@definition.3.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}控制方程}{50}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}一维方程}{50}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{50}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{50}{section*.20}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{特征分析}{51}{section*.21}\protected@file@percent }
\citation{2021Youngsoo}
\citation{RN56}
\@writefile{toc}{\contentsline {paragraph}{算例}{52}{section*.22}\protected@file@percent }
\citation{RN204}
\citation{RN204}
\citation{RN109}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1746}}{53}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 蓝色：reference，红色：DG($P^2$)-WENOJS-M=50-N=200\relax }}{53}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}二维方程}{54}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{54}{section*.26}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{算例}{55}{section*.27}\protected@file@percent }
\citation{RN13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WENO-JS,M=10,等高线：linspace(0.56,1.67,30)\relax }}{56}{figure.caption.28}\protected@file@percent }
\citation{RN48}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}基函数函数}{57}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}一维}{57}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}二维}{57}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}数值积分}{57}{section.3.9}\protected@file@percent }
\citation{RKDG2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gauss-Legendre的取值点和权重大小\relax }}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:Gauss-Legendre积分}{{3.1}{58}{Gauss-Legendre的取值点和权重大小\relax }{table.caption.29}{}}
\citation{RN106}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauss-Lobatto的取值点和权重大小\relax }}{59}{table.caption.30}\protected@file@percent }
\newlabel{tab:Gauss-Lobatto积分}{{3.2}{59}{Gauss-Lobatto的取值点和权重大小\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}计算精度}{59}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}常用中英文对照表}{60}{section.3.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}常用期刊名缩写}{61}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}常用缩写对照表}{61}{section.3.13}\protected@file@percent }
\bibcite{RN106}{1}
\bibcite{基于力矩的指示器}{2}
\bibcite{基于矩的限制器}{3}
\bibcite{WENO-Z}{4}
\bibcite{改进的基于矩的限制器}{5}
\bibcite{RKDG4}{6}
\bibcite{WENO5}{7}
\bibcite{RKDG3}{8}
\bibcite{RKDG2}{9}
\bibcite{RN16}{10}
\bibcite{RKDG5}{11}
\bibcite{RN148}{12}
\bibcite{WENO-Z-2013}{13}
\bibcite{WENO1}{14}
\bibcite{RN96}{15}
\bibcite{2021Youngsoo}{16}
\bibcite{WENO-M}{17}
\bibcite{WENO2}{18}
\bibcite{WENO3}{19}
\bibcite{RN56}{20}
\bibcite{基于DG超收敛性质的KXRCF指示器}{21}
\bibcite{RN92}{22}
\bibcite{CWENO}{23}
\bibcite{RN204}{24}
\bibcite{WENO4}{25}
\bibcite{numFlux1}{26}
\bibcite{numFlux2}{27}
\bibcite{HWENO1}{28}
\bibcite{HWENO2}{29}
\bibcite{WENO-js1}{30}
\bibcite{RKDG+WENOJS-1}{31}
\bibcite{Reed_Hill}{32}
\bibcite{RN114}{33}
\bibcite{TVB}{34}
\bibcite{Toro}{35}
\bibcite{PP-review}{36}
\bibcite{RN133}{37}
\bibcite{RN13}{38}
\bibcite{MRWENO-2}{39}
\bibcite{WENO-js2}{40}
\bibcite{RKDG+WENOJS-2}{41}
\bibcite{MRWENO-1}{42}
\bibcite{MRWENO-3}{43}
\bibcite{RN95}{44}
\bibcite{RN48}{45}
\bibcite{RN109}{46}
\gdef \@abspage@last{66}
