\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}符号说明}{4}{section.2}%
\contentsline {section}{\numberline {3}一维标量}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}控制方程}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}空间离散格式}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}一维向量}{5}{section.4}%
\contentsline {section}{\numberline {5}二维向量}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}控制方程}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}空间离散格式}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}指示子}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}TVB指示子}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}KXRCF指示子}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}限制器}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}TVB限制器}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}WENO-JS限制器}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}WENO-M}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}WENO-Z}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}MR-WENO限制器}{8}{subsection.7.5}%
\contentsline {section}{\numberline {8}保极值限制器}{10}{section.8}%
\contentsline {section}{\numberline {A}边界条件}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}周期性边界条件}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}冯诺依曼边界条件}{13}{subsection.A.2}%
\contentsline {section}{\numberline {B}数学符号}{13}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}散度}{13}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}梯度}{13}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}范数}{13}{subsection.B.3}%
\contentsline {section}{\numberline {C}控制方程}{14}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}一维方程}{14}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}欧拉方程}{14}{subsubsection.C.1.1}%
\contentsline {paragraph}{方程形式}{14}{section*.3}%
\contentsline {paragraph}{特征分析}{14}{section*.4}%
\contentsline {paragraph}{算例}{15}{section*.5}%
\contentsline {subsection}{\numberline {C.2}二维方程}{15}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}欧拉方程}{15}{subsubsection.C.2.1}%
\contentsline {paragraph}{方程形式}{15}{section*.6}%
\contentsline {paragraph}{特征分析}{16}{section*.7}%
\contentsline {paragraph}{算例}{17}{section*.8}%
\contentsline {section}{\numberline {D}基函数函数}{18}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}一维}{18}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}二维}{19}{subsection.D.2}%
\contentsline {section}{\numberline {E}龙格库塔法}{19}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}ssp 二阶龙格库塔法}{19}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}ssp 三阶龙格库塔法}{19}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}三阶龙格库塔法}{20}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}四阶龙格库塔法}{20}{subsection.E.4}%
\contentsline {section}{\numberline {F}数值积分}{20}{appendix.F}%
\contentsline {section}{\numberline {G}计算精度}{21}{appendix.G}%
