\contentsline {chapter}{\numberline {第一章\hspace {.3em}}快速实现}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}符号说明}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}一维标量}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}控制方程}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}一维向量}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}二维向量}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}控制方程}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}空间离散格式}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}时间离散格式}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}ssp 二阶龙格库塔法}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}ssp 三阶龙格库塔法}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}方程解耦}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}指示子}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}TVB指示子}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}KXRCF指示子}{10}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}限制器}{10}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}非WENO类限制器}{10}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}WENO类限制器}{10}{subsection.1.9.2}%
\contentsline {subsubsection}{WENO-JS限制器}{10}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.9.3}MR-WENO限制器}{12}{subsection.1.9.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}更多知识}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}双曲型方程(hyperbolic equation)}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}指示子}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}WENO限制器}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}再看WENOJS限制器}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{WENOJS限制器的构造}{15}{subsubsection*.5}%
\contentsline {subsubsection}{WENO-JS的局限性}{16}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.2}修改光滑指示器}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{WENO-M}{17}{subsubsection*.7}%
\contentsline {subsubsection}{WENO-Z}{17}{subsubsection*.8}%
\contentsline {subsubsection}{WENO-Z+}{18}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.3}自由设置线性权}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}HWENO}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}保极值限制器}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}数值通量}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}激波}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}稀疏波}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}接触间断}{22}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}附录}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}边界条件}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}周期性边界条件}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}常数边界条件}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}反射边界条件}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}滑移边界条件}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}数学符号}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}散度}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}梯度}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}范数}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}张量积}{24}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}定义}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}控制方程}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}一维方程}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{欧拉方程}{25}{subsubsection*.10}%
\contentsline {paragraph}{方程形式}{25}{paragraph*.11}%
\contentsline {paragraph}{特征分析}{25}{paragraph*.12}%
\contentsline {paragraph}{算例}{26}{paragraph*.13}%
\contentsline {subsection}{\numberline {3.4.2}二维方程}{26}{subsection.3.4.2}%
\contentsline {subsubsection}{欧拉方程}{26}{subsubsection*.14}%
\contentsline {paragraph}{方程形式}{26}{paragraph*.15}%
\contentsline {paragraph}{特征分析}{27}{paragraph*.16}%
\contentsline {paragraph}{算例}{28}{paragraph*.17}%
\contentsline {section}{\numberline {3.5}基函数函数}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}一维}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}二维}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}数值积分}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}计算精度}{31}{section.3.7}%
