\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Reed_Hill}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{TVB}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}快速实现}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{间断示例}{{1.1}{5}{上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0s$}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.2s$}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.4s$}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.6s$}}}{5}{subfigure.1.4}\protected@file@percent }
\citation{RKDG2}
\citation{基于力矩的指示器}
\citation{改进的基于矩的限制器}
\citation{基于DG超收敛性质的KXRCF指示器}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{基于矩的限制器}
\citation{改进的基于矩的限制器}
\citation{WENO1}
\citation{WENO2}
\citation{WENO3}
\citation{WENO4}
\citation{WENO5}
\citation{WENO-js1}
\citation{WENO-js2}
\citation{HWENO1}
\citation{HWENO2}
\citation{CWENO}
\citation{WENO-M}
\citation{WENO-Z}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一维标量}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}控制方程}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{6}{subsection.1.3.2}\protected@file@percent }
\citation{RN109}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}实例}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}一维向量}{7}{section.1.4}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 180}}{8}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $M=50$,$N=200$,$P_2$,WENO-JS\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}二维标量}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}二维向量}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}控制方程}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}空间离散格式}{8}{subsection.1.6.2}\protected@file@percent }
\citation{RN114}
\citation{RN109}
\citation{RN133}
\citation{RN148}
\citation{RN96}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}时间离散格式}{9}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WENO-JS,M=200,等高线：0.2:0.05:1.7\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ssp 二阶龙格库塔法}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ssp 三阶龙格库塔法}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}方程解耦}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}指示子}{10}{section.1.9}\protected@file@percent }
\citation{WENO-js1}
\citation{WENO5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}TVB指示子}{11}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}限制器}{11}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}TVB限制器}{11}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}WENO-JS限制器}{11}{subsection.1.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{1.1}{12}{\relax }{table.caption.5}{}}
\citation{RN92}
\citation{RKDG+WENOJS-1}
\citation{RKDG+WENOJS-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}更多知识}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}指示子}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KXRCF指示子}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WENO限制器}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}再看WENOJS限制器}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENOJS限制器的构造}{15}{subsubsection*.6}\protected@file@percent }
\citation{WENO-M}
\citation{WENO-Z-2013}
\citation{MRWENO-1}
\citation{MRWENO-2}
\citation{MRWENO-3}
\@writefile{toc}{\contentsline {subsubsection}{WENO-JS的局限性}{18}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}修改光滑指示器(Smoothness indicators)}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WENO-Z}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{table:tau_ref}{{\caption@xref {table:tau_ref}{ on input line 610}}{19}{WENO-Z}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The global optimal order smoothness indicator $\tau _{2 r-1}$ and its leading truncation order $\theta \left (\tau _{2 r-1}\right )$ of the $(2 r-1)$ order WENO-Z scheme.\relax }}{19}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}自由设置线性权}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MRWENO}{19}{subsubsection*.10}\protected@file@percent }
\citation{WENO-Z}
\newlabel{eqa:光滑指示器}{{2.2.33}{20}{MRWENO}{equation.2.2.33}{}}
\citation{RN133}
\citation{RN6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HWENO}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}保极值限制器}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维}{23}{subsection.2.3.2}\protected@file@percent }
\citation{numFlux1}
\citation{numFlux2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值通量}{24}{section.2.4}\protected@file@percent }
\citation{RN16}
\citation{Toro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HLL(Harten-Lax-van Leer)}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1019}}{26}{HLL(Harten-Lax-van Leer)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HLLC Flux}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1093}}{27}{HLLC Flux}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{27}{figure.caption.12}\protected@file@percent }
\citation{numFlux2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}波速估计}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{估计方法1}{30}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{估计方法2}{30}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}双曲型方程(hyperbolic equation)}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}激波(Shock Wave)}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig:间断波}{{\caption@xref {fig:间断波}{ on input line 1248}}{31}{双曲型方程(hyperbolic equation)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elementary wave solutions of the Riemann problem: (a) shock wave of speed $S_{i}$ , (b) contact discontinuity of speed $S_{i}$ and (c) rarefaction wave\relax }}{31}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}接触间断(Rarefaction Wave)}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}稀疏波(Rarefaction Wave)}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}附录}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模板}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WENO3与WENO5参数求解过程}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}编程小技巧}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}程序加速}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}检查程序错误}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}边界条件}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}周期性边界条件}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}常数边界条件}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}反射边界条件}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}滑移边界条件}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数学符号}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}散度}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}梯度}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}范数}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}张量积}{35}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}定义}{35}{section.3.6}\protected@file@percent }
\citation{WENO-Z-2016}
\citation{WENO-Z-2016}
\citation{WENO-Z-2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}控制方程}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}一维方程}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{36}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{36}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{36}{paragraph*.19}\protected@file@percent }
\citation{RN95}
\citation{RN109}
\@writefile{toc}{\contentsline {paragraph}{算例}{37}{paragraph*.20}\protected@file@percent }
\newlabel{fig:shu_Osher}{{\caption@xref {fig:shu_Osher}{ on input line 1568}}{38}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $N=2000,P2,WENO-JS,M=50$\relax }}{38}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}二维方程}{38}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉方程}{38}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{38}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{38}{paragraph*.24}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{算例}{39}{paragraph*.25}\protected@file@percent }
\citation{RN13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WENO-JS,M=10,等高线：linspace(0.56,1.67,30)\relax }}{40}{figure.caption.26}\protected@file@percent }
\citation{RN48}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}基函数函数}{41}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}一维}{41}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}二维}{41}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}数值积分}{41}{section.3.9}\protected@file@percent }
\citation{RKDG2}
\citation{RN106}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gauss-Legendre的取值点和权重大小\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:Gauss-Legendre积分}{{3.1}{42}{Gauss-Legendre的取值点和权重大小\relax }{table.caption.27}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauss-Lobatto的取值点和权重大小\relax }}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:Gauss-Lobatto积分}{{3.2}{43}{Gauss-Lobatto的取值点和权重大小\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}计算精度}{43}{section.3.10}\protected@file@percent }
\bibcite{RN106}{1}
\bibcite{WENO-Z-2016}{2}
\bibcite{基于力矩的指示器}{3}
\bibcite{基于矩的限制器}{4}
\bibcite{WENO-Z}{5}
\bibcite{改进的基于矩的限制器}{6}
\bibcite{RKDG4}{7}
\bibcite{WENO5}{8}
\bibcite{RKDG3}{9}
\bibcite{RKDG2}{10}
\bibcite{RN16}{11}
\bibcite{RKDG5}{12}
\bibcite{RN148}{13}
\bibcite{WENO-Z-2013}{14}
\bibcite{WENO1}{15}
\bibcite{RN96}{16}
\bibcite{WENO-M}{17}
\bibcite{WENO2}{18}
\bibcite{WENO3}{19}
\bibcite{基于DG超收敛性质的KXRCF指示器}{20}
\bibcite{RN92}{21}
\bibcite{CWENO}{22}
\bibcite{WENO4}{23}
\bibcite{numFlux1}{24}
\bibcite{numFlux2}{25}
\bibcite{HWENO1}{26}
\bibcite{HWENO2}{27}
\bibcite{WENO-js1}{28}
\bibcite{RKDG+WENOJS-1}{29}
\bibcite{Reed_Hill}{30}
\bibcite{RN114}{31}
\bibcite{TVB}{32}
\bibcite{Toro}{33}
\bibcite{RN6}{34}
\bibcite{RN133}{35}
\bibcite{RN13}{36}
\bibcite{MRWENO-2}{37}
\bibcite{WENO-js2}{38}
\bibcite{RKDG+WENOJS-2}{39}
\bibcite{MRWENO-1}{40}
\bibcite{MRWENO-3}{41}
\bibcite{RN95}{42}
\bibcite{RN48}{43}
\bibcite{RN109}{44}
\gdef \@abspage@last{48}
