This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "RN6"
Warning--to sort, need author or key in RN106
Warning--empty publisher in Toro
Warning--empty journal in RN48
Warning--empty school in RN109
You've used 46 entries,
            2118 wiz_defined-function locations,
            784 strings with 11021 characters,
and the built_in function-call counts, 14747 in all, are:
= -- 1422
> -- 720
< -- 0
+ -- 293
- -- 236
* -- 1128
:= -- 2543
add.period$ -- 145
call.type$ -- 46
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 491
empty$ -- 1131
format.name$ -- 236
if$ -- 3026
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 240
num.names$ -- 90
pop$ -- 187
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 955
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 123
width$ -- 48
write$ -- 514
(There were 5 warnings)
