This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in RN106
Warning--empty journal in RN48
Warning--empty school in RN109
You've used 30 entries,
            2118 wiz_defined-function locations,
            689 strings with 8432 characters,
and the built_in function-call counts, 9554 in all, are:
= -- 917
> -- 469
< -- 0
+ -- 189
- -- 154
* -- 740
:= -- 1648
add.period$ -- 93
call.type$ -- 30
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 317
empty$ -- 734
format.name$ -- 154
if$ -- 1958
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 156
num.names$ -- 58
pop$ -- 127
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 605
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 79
width$ -- 32
write$ -- 332
(There were 3 warnings)
