This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "RN6"
Warning--to sort, need author or key in RN106
Warning--empty publisher in Toro
Warning--empty journal in RN48
Warning--empty school in RN109
You've used 45 entries,
            2118 wiz_defined-function locations,
            776 strings with 10791 characters,
and the built_in function-call counts, 14362 in all, are:
= -- 1386
> -- 697
< -- 0
+ -- 284
- -- 228
* -- 1094
:= -- 2477
add.period$ -- 142
call.type$ -- 45
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 480
empty$ -- 1104
format.name$ -- 228
if$ -- 2948
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 44
newline$ -- 235
num.names$ -- 88
pop$ -- 182
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 929
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 4
while$ -- 120
width$ -- 47
write$ -- 503
(There were 5 warnings)
