\contentsline {chapter}{\numberline {1}快速实现}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}符号说明}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}一维标量}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}控制方程}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}空间离散格式}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}实例}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}一维向量}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}二维标量}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}二维向量}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}控制方程}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}空间离散格式}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}时间离散格式}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}ssp 二阶龙格库塔法}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}ssp 三阶龙格库塔法}{10}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}方程解耦}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}指示子}{12}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}TVB指示子}{12}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}限制器}{12}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}TVB限制器}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}WENO-JS限制器}{12}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}丰富算例}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}一维对流方程}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维burgers方程}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}一维欧拉方程}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}二维对流方程}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}二维欧拉方程}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}更多知识}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}指示子}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}KXRCF指示子}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}WENO限制器}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}再看WENOJS限制器}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{WENO-JS的局限性}{26}{section*.18}%
\contentsline {subsection}{\numberline {3.2.2}修改光滑指示器(Smoothness indicators)}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{WENO-Z}{26}{section*.19}%
\contentsline {subsection}{\numberline {3.2.3}自由设置线性权}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{MRWENO}{27}{section*.21}%
\contentsline {subsection}{\numberline {3.2.4}HWENO}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}保极值限制器}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}一维}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}二维}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}数值通量}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}附录}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}模板}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}WENO3与WENO5参数求解过程}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}编程小技巧}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}程序加速}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}检查程序错误}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}边界条件}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}周期性边界条件}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}常数边界条件}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}反射边界条件}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}滑移边界条件}{37}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}无滑移边界条件}{37}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}多元微积分}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}方向导数}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}梯度}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Green 公式}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}散度}{38}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}拉普拉斯算子}{38}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}维基百科：拉普拉斯算子}{39}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}范数}{39}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}张量积}{40}{subsection.4.5.8}%
\contentsline {section}{\numberline {4.6}定义}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}控制方程}{41}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}一维方程}{41}{subsection.4.7.1}%
\contentsline {subsubsection}{欧拉方程}{41}{section*.24}%
\contentsline {paragraph}{方程形式}{41}{section*.25}%
\contentsline {paragraph}{特征分析}{41}{section*.26}%
\contentsline {paragraph}{算例}{42}{section*.27}%
\contentsline {subsection}{\numberline {4.7.2}二维方程}{42}{subsection.4.7.2}%
\contentsline {subsubsection}{欧拉方程}{42}{section*.28}%
\contentsline {paragraph}{方程形式}{42}{section*.29}%
\contentsline {paragraph}{特征分析}{43}{section*.30}%
\contentsline {paragraph}{算例}{44}{section*.31}%
\contentsline {section}{\numberline {4.8}基函数函数}{45}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}一维}{45}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}二维}{45}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}数值积分}{45}{section.4.9}%
\contentsline {section}{\numberline {4.10}计算精度}{47}{section.4.10}%
\contentsline {section}{\numberline {4.11}常用中英文对照表}{48}{section.4.11}%
\contentsline {section}{\numberline {4.12}常用期刊名缩写}{49}{section.4.12}%
\contentsline {section}{\numberline {4.13}常用缩写对照表}{49}{section.4.13}%
