\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Reed_Hill}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{TVB}
\citation{RKDG2}
\citation{基于力矩的指示器}
\citation{改进的基于矩的限制器}
\citation{基于DG超收敛性质的KXRCF指示器}
\citation{RKDG2}
\citation{RKDG3}
\citation{RKDG4}
\citation{RKDG5}
\citation{基于矩的限制器}
\citation{改进的基于矩的限制器}
\citation{WENO1}
\citation{WENO2}
\citation{WENO3}
\citation{WENO4}
\citation{WENO5}
\citation{WENO-js1}
\citation{WENO-js2}
\citation{HWENO1}
\citation{HWENO2}
\citation{CWENO}
\citation{WENO-M}
\citation{WENO-Z}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{间断示例}{{1}{3}{上图为burgers方程在初值条件为$u=\sin (x)$时的演变\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0s$}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.2s$}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.4s$}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.6s$}}}{3}{subfigure.1.4}\protected@file@percent }
\citation{RN16}
\citation{RN16}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}一维标量}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}控制方程}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}空间离散格式}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}一维向量}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}二维向量}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}控制方程}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}空间离散格式}{5}{subsection.5.2}\protected@file@percent }
\citation{RN109}
\citation{RN96}
\@writefile{toc}{\contentsline {section}{\numberline {6}时间离散格式}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ssp 二阶龙格库塔法}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ssp 三阶龙格库塔法}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}三阶龙格库塔法}{6}{subsection.6.3}\protected@file@percent }
\citation{RN92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}四阶龙格库塔法}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}方程解耦}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}指示子}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TVB指示子}{7}{subsection.8.1}\protected@file@percent }
\citation{WENO-js1}
\citation{WENO5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KXRCF指示子}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}限制器}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}非WENO类限制器}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}WENO类限制器}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}WENO-JS限制器}{8}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:}{{1}{9}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}WENO-M}{10}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}WENO-Z}{10}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MR-WENO限制器}{10}{subsection.9.3}\protected@file@percent }
\citation{WENO-Z}
\newlabel{eqa:光滑指示器}{{9.3.7}{11}{MR-WENO限制器}{equation.9.3.7}{}}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {10}保极值限制器}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}边界条件}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}周期性边界条件}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}冯诺依曼边界条件}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}数学符号}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}散度}{16}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}梯度}{16}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}范数}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}张量积}{17}{subsection.B.4}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {section}{\numberline {C}控制方程}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}一维方程}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}欧拉方程}{18}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征分析}{18}{section*.5}\protected@file@percent }
\citation{RN109}
\citation{RN109}
\@writefile{toc}{\contentsline {paragraph}{算例}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}二维方程}{19}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}欧拉方程}{19}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程形式}{19}{section*.7}\protected@file@percent }
\citation{RN95}
\@writefile{toc}{\contentsline {paragraph}{特征分析}{20}{section*.8}\protected@file@percent }
\citation{RN13}
\@writefile{toc}{\contentsline {paragraph}{算例}{21}{section*.9}\protected@file@percent }
\citation{RN48}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 967}}{22}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 网格密度260x260，间断有限元方法，TVB指示子，M=50，WENO-M\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}基函数函数}{22}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}一维}{22}{subsection.D.1}\protected@file@percent }
\citation{RN106}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}二维}{23}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}数值积分}{23}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gauss-Legendre的取值点和权重大小\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:Gauss-Legendre积分}{{2}{23}{Gauss-Legendre的取值点和权重大小\relax }{table.caption.11}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{RN106}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gauss-Lobatto的取值点和权重大小\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:Gauss-Lobatto积分}{{3}{24}{Gauss-Lobatto的取值点和权重大小\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}计算精度}{24}{appendix.F}\protected@file@percent }
\bibcite{基于力矩的指示器}{2}
\bibcite{基于矩的限制器}{3}
\bibcite{WENO-Z}{4}
\bibcite{改进的基于矩的限制器}{5}
\bibcite{RKDG4}{6}
\bibcite{WENO5}{7}
\bibcite{RKDG3}{8}
\bibcite{RKDG2}{9}
\bibcite{RN16}{10}
\bibcite{RKDG5}{11}
\bibcite{WENO1}{12}
\bibcite{RN96}{13}
\bibcite{WENO-M}{14}
\bibcite{WENO2}{15}
\bibcite{WENO3}{16}
\bibcite{基于DG超收敛性质的KXRCF指示器}{17}
\bibcite{RN92}{18}
\bibcite{CWENO}{19}
\bibcite{WENO4}{20}
\bibcite{HWENO1}{21}
\bibcite{HWENO2}{22}
\bibcite{WENO-js1}{23}
\bibcite{Reed_Hill}{24}
\bibcite{TVB}{25}
\bibcite{RN6}{26}
\bibcite{RN13}{27}
\bibcite{WENO-js2}{28}
\bibcite{RN95}{29}
\bibcite{RN48}{30}
\bibcite{RN109}{31}
\gdef \@abspage@last{27}
